Hoeroes of Pymoli

In [61]:
# Heroes Of Pymoli Data Analysis:
# Of the 576 active players, the vast majority are male (84%). There also exists,
# a smaller, but notable proportion of female players (14%).

# While male players purchase on average 4.07 games, at $3.02, female players purchase at a slighter higher rate of 4.47 at $3.20

# # Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).
# Among these groups, the 20-24 age group spent $1,114.06 at an average price of $3.05, yet the 35-39 age group 
# spent on average $3.60, but just a total spend of $147.67

In [62]:
import pandas as pd
import numpy as np

In [63]:
# The path to our CSV file
purchase_data = "./HeroesOfPymoli/Resources/purchase_data.csv"

# Read our purchase data into pandas
hop_df = pd.read_csv(purchase_data)
hop_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [64]:
# Player Count
playercount_df=len(hop_df["SN"].unique())
playercount_df
summary_table = pd.DataFrame([{"Total_Players": playercount_df}])
summary_table

   Total_Players
0            576

In [65]:
# Purchasing Analysis (Total)

# Number of Unique Items
Unique_items=len(hop_df["Item ID"].unique())
Unique_items

# Average Purchase Price
Avg_Price=hop_df["Price"].mean()
Avg_Price

# Total Number of Purchases
Total_Purchase=hop_df["Purchase ID"].count()
Total_Purchase

#Total Revenue
Total_Revenue=hop_df["Price"].sum()
Total_Revenue

2379.77

In [66]:
# Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

gender_data=pd.DataFrame([{"Number of Unique Items":Unique_items,
                          "Avg Price":round(Avg_Price,2),
                          "No of Purchases":Total_Purchase,
                          "Total_revenue":Total_Revenue}])
gender_data

   Avg Price  No of Purchases  Number of Unique Items  Total_revenue
0       3.05              780                     183        2379.77

In [67]:
# Purchasing Analysis (Gender)
# Purchase Count By Gnder
# Average Purchase Price by gender
# Total Purchase Value by gender
# Average Purchase Total per Person by Gender
gendercount_df =hop_df["Gender"].value_counts()
gendercount_df

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [68]:
gender_table = hop_df[["SN", "Gender"]]
gender_unique = gender_table.drop_duplicates()
gender_unique.head()
gendercount_df =gender_unique["Gender"].value_counts()
gendercount_df

mgsumm=pd.DataFrame(gendercount_df)
mgsumm["Percentage by total gender"]=mgsumm["Gender"]/playercount_df*100
mgsumm

                       Gender  Percentage by total gender
Male                      484                   84.027778
Female                     81                   14.062500
Other / Non-Disclosed      11                    1.909722

In [69]:
gendergrouped_df = hop_df.groupby(['Gender'])
gendergrouped_df.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [70]:
purchase_count=gendergrouped_df['Purchase ID'].count()
purchase_count
genderdata_summary=pd.DataFrame(purchase_count)

genderdata_summary

genderdata_summary["Avg_Purchase_Price"]=gendergrouped_df['Price'].mean()
genderdata_summary["Total_Purchase_Price"]=gendergrouped_df["Price"].sum()
genderdata_summary["Avg_Purchase_Total_Per_Person"]=gendergrouped_df["Price"].sum()/gendercount_df
genderdata_summary

,Purchase ID,Avg_Purchase_Price,Total_Purchase_Price,Avg_Purchase_Total_Per_Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [71]:
# Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

age_bins = [0, 9,14, 19, 24, 29,34,39,44]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [72]:
hop_df["Age Group"] = pd.cut(hop_df["Age"], bins=age_bins, labels=age_labels)
hop_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [73]:
ageGroup = hop_df.groupby('Age Group').nunique()
ageGroup['Percentage of Players'] = ((ageGroup['SN']/playercount_df)*100).map('{:.2f}'.format)
ageGroup.rename(columns={"SN": "Total Count"},inplace=True)
ageGroup.filter(items=['Total Count', 'Percentage of Players'])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 11                  1.91

In [74]:
age_table = hop_df[["SN", "Age Group"]]
age_table.head()
age_unique = gender_table.drop_duplicates()

hop_df['SN Total'] = hop_df.groupby(['SN'])['Price'].transform(sum)
hop_df.head()
tol_per_age = hop_df.drop_duplicates(subset='SN', keep='first').groupby('Age Group').sum()['SN Total']

tol_per_person = hop_df.drop_duplicates(subset='SN', keep='first').groupby('Age Group').mean()['SN Total']
tol_per_person

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.321818
Name: SN Total, dtype: float64

In [75]:
purchase_count = hop_df.groupby('Age Group').count()['Purchase ID']
summary_price = hop_df.groupby('Age Group').mean()['Price']
Total_purchase_price=hop_df.groupby("Age Group").sum()['Price']


age_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price,
                            'Total Purchase Value':tol_per_age,'Avg Purchase Total Per Person':tol_per_person})
age_summary['Avg Purchase Price'] = age_summary['Avg Purchase Price'].map('${:.2f}'.format)
age_summary['Total Purchase Value'] = age_summary['Total Purchase Value'].map('${:,.2f}'.format)
age_summary['Avg Purchase Total Per Person'] = age_summary['Avg Purchase Total Per Person'].map('${:.2f}'.format)
age_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

In [76]:
# Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

spender_count=hop_df.groupby('SN').count()['Purchase ID']
spender_avg=hop_df.groupby('SN').mean()[('Price')]
spender_price=hop_df.groupby('SN').sum()['Price']

SN_summary = pd.DataFrame({'Purchase Count':spender_count, 'Avg Purchase Price':spender_avg, 
                           'Total Purchase Value':spender_price})

SN_summary.sort_values('Total Purchase Value', ascending=False, inplace=True)
SN_summary.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [77]:
# Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

item_group = hop_df.groupby(['Item ID', 'Item Name'])
purchase_count = item_group['Purchase ID'].count()
item_price = item_group['Price'].mean()
total_purchase_value = item_group['Price'].sum()
item_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Item Price':item_price,'Total Purchase Value':total_purchase_value})
item_summary.sort_values('Purchase Count',ascending=False, inplace=True)

item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [78]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value
item_summary.sort_values('Total Purchase Value',ascending=False, inplace=True)
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80